# suppress inspection "UnusedProperty" for whole file
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Mod Properties
minecraft_version=1.17.1
mod_version = 0.1
maven_group = de.macbrayne.architectury
archives_base_name = config-command-gen

architectury_version = 2.3.23

fabric_loader_version = 0.11.6

forge_version = 37.0.19